<div class="bg-base-300">
  <div class="card-body">
    <h1 class="text-2xl font-bold mb-4">Topics</h1>
    <ul>
      <%= for topic <- @topics do %>
        <button class="btn m-1 bg-primary" phx-click="select-topic" phx-value-id={topic.id}>
          {topic.title}
        </button>
      <% end %>
    </ul>
  </div>
</div>
<ul class="list bg-base-300 rounded-box shadow-md">
  <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">{@topic_title}</li>

  <li :for={sub_topic <- @sub_topics} class="list-row">
    <div class="text-4xl font-thin opacity-30 tabular-nums">
      {Integer.to_string(sub_topic.id)}
    </div>
    <div class="list-col-grow">
      <div>{sub_topic.title}</div>
      <div class="text-xs uppercase font-semibold opacity-60">{sub_topic.description}</div>
    </div>
    <button
      phx-click="select-sub-topic"
      phx-value-id={sub_topic.id}
      class="btn btn-square btn-ghost"
    >
      <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          strokeLinejoin="round"
          strokeLinecap="round"
          strokeWidth="2"
          fill="none"
          stroke="currentColor"
        >
          <path d="M6 3L20 12 6 21 6 3z"></path>
        </g>
      </svg>
    </button>
  </li>
</ul>
<article :if={@conversation} class="p-4 prose lg:prose-xl bg-base-300">
  <h1>{@conversation.title}</h1>
  <%= for {sentence, i} <- Enum.with_index(@conversation.translation) do %>
    <p class="tooltip my-2 cursor-pointer" data-tip={Enum.fetch!(@conversation.native, i)}>
      {sentence}
    </p>
  <% end %>
</article>
