<ul class="list bg-base-100 rounded-box shadow-md">
  <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">Words added this week</li>

  <li :for={word <- @words} class="list-row">
    <div>
      <img
        class="size-10 rounded-box"
        src="https://img.daisyui.com/images/profile/demo/1@94.webp"
      />
    </div>
    <div>
      <div class="flex flex-row items-center">
        <div class="text-xs uppercase font-semibold pr-4">{word.word}</div>
        <div class="opacity-60">{word.translation}</div>
      </div>
      <div class="opacity-60">{word.sentence}</div>
    </div>
    <button class="btn btn-square btn-ghost">
      <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          stroke-linejoin="round"
          stroke-linecap="round"
          stroke-width="2"
          fill="none"
          stroke="currentColor"
        >
          <path d="M6 3L20 12 6 21 6 3z"></path>
        </g>
      </svg>
    </button>
  </li>
</ul>
